spring.application.name=MainProject

spring.datasource.url=jdbc:mysql://localhost:3307/mainproject
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.contentnegotiation.enabled=true
spring.mvc.contentnegotiation.favor-parameter=false
spring.mvc.contentnegotiation.media-types.json=application/json
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=amayasiby23@gmail.com
spring.mail.password=nzgc qrmy thgp zahg
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.from=amayasiby23@gmail.com
